{
  "name": "Push Setup",
  "description": "Push setup tool",
  "launch_path": "/index.html",
  "type": "certified",
  "developer": {
    "name": "Fernando Rodriguez Sela",
    "url": "https://github.com/telefonicaid/notification_server"
  },
  "locales": {
    "en-US": {
      "name": "Push setup tool",
      "description": "Client to setup IP address of Push server"
    },
    "es": {
      "name": "Configurador de Push",
      "description": "Cliente para establecer las direcciones IP del servidor Push"
    }
  },
  "default_locale": "en-US",
  "icons": {
    "120": "/style/icons/PushIcon.png"
  },
  "permissions": {
    "settings":{ "access": "readwrite" }
  }
}
